%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222deg08
#########################################################
#########################################################

#########################################################
Git Commits
    54	RitaAriana
    53	FranciscoRedol
     5	PauloFerreira
     3	Luís Nogueira
   Git History:                       
2d97ce8 - FranciscoRedol, 15 hours ago : Ex14 concluido
a20c912 - FranciscoRedol, 15 hours ago : Ex 14b Concluido
a53c119 - FranciscoRedol, 15 hours ago : Ex 12a
6ace24f - FranciscoRedol, 2 days ago : Ex12 Concluido
dd59c78 - FranciscoRedol, 2 days ago : Ex10 concluido
f51b634 - RitaAriana, 4 days ago : Exercício 9 Done : Passa em todos os testes 
#########################################################
Solved exercises:   
                    ./modulo4/ex01
                    ./modulo4/ex02
                    ./modulo4/ex03
                    ./modulo4/ex04
                    ./modulo4/ex05
                    ./modulo4/ex06
                    ./modulo4/ex07
                    ./modulo4/ex08
                    ./modulo4/ex09
                    ./modulo4/ex10
                    ./modulo4/ex12a
                    ./modulo4/ex12b
                    ./modulo4/ex12c
                    ./modulo4/ex14a
                    ./modulo4/ex14b
                    ./modulo4/ex14c
/media/sf_work/2021/arqcp21222deg08
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex01 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex01
==61590== Memcheck, a memory error detector
==61590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61590== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61590== Command: ./a.out
==61590== 
5^3 = 125, ==61590== 
==61590== HEAP SUMMARY:
==61590==     in use at exit: 0 bytes in 0 blocks
==61590==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61590== 
==61590== All heap blocks were freed -- no leaks are possible
==61590== 
==61590== For lists of detected and suppressed errors, rerun with: -s
==61590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex02 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc exit code =0
========= run ==========
Running ./modulo4/ex02
==61615== Memcheck, a memory error detector
==61615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61615== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61615== Command: ./a.out
==61615== 
0
==61615== 
==61615== HEAP SUMMARY:
==61615==     in use at exit: 0 bytes in 0 blocks
==61615==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61615== 
==61615== All heap blocks were freed -- no leaks are possible
==61615== 
==61615== For lists of detected and suppressed errors, rerun with: -s
==61615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex03 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex03
==61640== Memcheck, a memory error detector
==61640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61640== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61640== Command: ./a.out
==61640== 
Greatest: 22==61640== 
==61640== HEAP SUMMARY:
==61640==     in use at exit: 0 bytes in 0 blocks
==61640==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61640== 
==61640== All heap blocks were freed -- no leaks are possible
==61640== 
==61640== For lists of detected and suppressed errors, rerun with: -s
==61640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex04 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc exit code =0
========= run ==========
Running ./modulo4/ex04
==61665== Memcheck, a memory error detector
==61665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61665== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61665== Command: ./a.out
==61665== 
Soma: 33
Smaller: 15
==61665== 
==61665== HEAP SUMMARY:
==61665==     in use at exit: 0 bytes in 0 blocks
==61665==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61665== 
==61665== All heap blocks were freed -- no leaks are possible
==61665== 
==61665== For lists of detected and suppressed errors, rerun with: -s
==61665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex05 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex05
==61690== Memcheck, a memory error detector
==61690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61690== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61690== Command: ./a.out
==61690== 
Square: 25
Inc: 6==61690== 
==61690== HEAP SUMMARY:
==61690==     in use at exit: 0 bytes in 0 blocks
==61690==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61690== 
==61690== All heap blocks were freed -- no leaks are possible
==61690== 
==61690== For lists of detected and suppressed errors, rerun with: -s
==61690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex06 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex06
==61715== Memcheck, a memory error detector
==61715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61715== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61715== Command: ./a.out
==61715== 
Resultado: 1
==61715== 
==61715== HEAP SUMMARY:
==61715==     in use at exit: 0 bytes in 0 blocks
==61715==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61715== 
==61715== All heap blocks were freed -- no leaks are possible
==61715== 
==61715== For lists of detected and suppressed errors, rerun with: -s
==61715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex07 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex07
==61738== Memcheck, a memory error detector
==61738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61738== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61738== Command: ./a.out
==61738== 
Even: 3==61738== 
==61738== HEAP SUMMARY:
==61738==     in use at exit: 0 bytes in 0 blocks
==61738==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61738== 
==61738== All heap blocks were freed -- no leaks are possible
==61738== 
==61738== For lists of detected and suppressed errors, rerun with: -s
==61738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex08 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex08
==61763== Memcheck, a memory error detector
==61763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61763== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61763== Command: ./a.out
==61763== 
Resultado: 14
==61763== 
==61763== HEAP SUMMARY:
==61763==     in use at exit: 0 bytes in 0 blocks
==61763==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61763== 
==61763== All heap blocks were freed -- no leaks are possible
==61763== 
==61763== For lists of detected and suppressed errors, rerun with: -s
==61763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex09 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex09
==61788== Memcheck, a memory error detector
==61788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61788== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61788== Command: ./a.out
==61788== 
==61788== 
==61788== Process terminating with default action of signal 11 (SIGSEGV)
==61788==  Bad permissions for mapped region at address 0x10C038
==61788==    at 0x10C038: ??? (in /media/sf_work/2021/arqcp21222deg08/modulo4/ex09/a.out)
==61788==    by 0x4880D09: (below main) (libc-start.c:308)
==61788== 
==61788== HEAP SUMMARY:
==61788==     in use at exit: 0 bytes in 0 blocks
==61788==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61788== 
==61788== All heap blocks were freed -- no leaks are possible
==61788== 
==61788== For lists of detected and suppressed errors, rerun with: -s
==61788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./stats21g.sh: line 117: 61787 Segmentation fault      timeout 30 stdbuf --output=0 valgrind --log-fd=1 ./a.out
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex10 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex10
==61813== Memcheck, a memory error detector
==61813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61813== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61813== Command: ./a.out
==61813== 
Resultado: -48345
==61813== 
==61813== HEAP SUMMARY:
==61813==     in use at exit: 0 bytes in 0 blocks
==61813==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61813== 
==61813== All heap blocks were freed -- no leaks are possible
==61813== 
==61813== For lists of detected and suppressed errors, rerun with: -s
==61813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex12a =======================
=======================================================
Checking countBitsZero.c ...
1/2 files checked 57% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c countBitsZero.c -o countBitsZero.o
gcc -Wall -g main.o countBitsZero.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex12a
==61840== Memcheck, a memory error detector
==61840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61840== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61840== Command: ./a.out
==61840== 
Resultado: 29
==61840== 
==61840== HEAP SUMMARY:
==61840==     in use at exit: 0 bytes in 0 blocks
==61840==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61840== 
==61840== All heap blocks were freed -- no leaks are possible
==61840== 
==61840== For lists of detected and suppressed errors, rerun with: -s
==61840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex12b =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex12b
==61876== Memcheck, a memory error detector
==61876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61876== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61876== Command: ./a.out
==61876== 
Resultado: 29
==61876== 
==61876== HEAP SUMMARY:
==61876==     in use at exit: 0 bytes in 0 blocks
==61876==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61876== 
==61876== All heap blocks were freed -- no leaks are possible
==61876== 
==61876== For lists of detected and suppressed errors, rerun with: -s
==61876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex12c =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -Wall -g main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex12c
==61901== Memcheck, a memory error detector
==61901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61901== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61901== Command: ./a.out
==61901== 
Resultado: 116
==61901== 
==61901== HEAP SUMMARY:
==61901==     in use at exit: 0 bytes in 0 blocks
==61901==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61901== 
==61901== All heap blocks were freed -- no leaks are possible
==61901== 
==61901== For lists of detected and suppressed errors, rerun with: -s
==61901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex14a =======================
=======================================================
Checking activate_bit.c ...
1/2 files checked 49% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c activate_bit.c -o activate_bit.o
gcc -Wall -g main.o activate_bit.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex14a
==61926== Memcheck, a memory error detector
==61926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61926== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61926== Command: ./a.out
==61926== 
Resultado: 1
==61926== 
==61926== HEAP SUMMARY:
==61926==     in use at exit: 0 bytes in 0 blocks
==61926==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==61926== 
==61926== All heap blocks were freed -- no leaks are possible
==61926== 
==61926== For lists of detected and suppressed errors, rerun with: -s
==61926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex14b =======================
=======================================================
Checking main.c ...
main.c:9:34: error: Uninitialized variable: ptr [uninitvar]
    int resultado = activate_bit(ptr, 5);
                                 ^
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:9:5: error: expected ‘,’ or ‘;’ before ‘int’
    9 |     int resultado = activate_bit(ptr, 5);
      |     ^~~
main.c:11:31: error: ‘resultado’ undeclared (first use in this function)
   11 |     printf("Resultado: %d\n", resultado);
      |                               ^~~~~~~~~
main.c:11:31: note: each undeclared identifier is reported only once for each function it appears in
main.c:7:10: warning: unused variable ‘ptr’ [-Wunused-variable]
    7 |     int *ptr = &num
      |          ^~~
make: *** [Makefile:5: main.o] Error 1
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:9:5: error: expected ‘,’ or ‘;’ before ‘int’
    9 |     int resultado = activate_bit(ptr, 5);
      |     ^~~
main.c:11:31: error: ‘resultado’ undeclared (first use in this function)
   11 |     printf("Resultado: %d\n", resultado);
      |                               ^~~~~~~~~
main.c:11:31: note: each undeclared identifier is reported only once for each function it appears in
main.c:7:10: warning: unused variable ‘ptr’ [-Wunused-variable]
    7 |     int *ptr = &num
      |          ^~~
make: *** [Makefile:5: main.o] Error 1
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:9:5: error: expected ‘,’ or ‘;’ before ‘int’
    9 |     int resultado = activate_bit(ptr, 5);
      |     ^~~
main.c:11:31: error: ‘resultado’ undeclared (first use in this function)
   11 |     printf("Resultado: %d\n", resultado);
      |                               ^~~~~~~~~
main.c:11:31: note: each undeclared identifier is reported only once for each function it appears in
main.c:7:10: warning: unused variable ‘ptr’ [-Wunused-variable]
    7 |     int *ptr = &num
      |          ^~~
gcc exit code =1
========= run ==========
Running ./modulo4/ex14b
valgrind: ./a.out: No such file or directory
=======================================================
============== ./arqcp21222deg08  ./modulo4/ex14c =======================
=======================================================
Checking main.c ...
main.c:9:36: error: Uninitialized variable: ptr [uninitvar]
    int resultado = activate_2bits(ptr, 5);
                                   ^
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:9:5: error: expected ‘,’ or ‘;’ before ‘int’
    9 |     int resultado = activate_2bits(ptr, 5);
      |     ^~~
main.c:11:31: error: ‘resultado’ undeclared (first use in this function)
   11 |     printf("Resultado: %d\n", resultado);
      |                               ^~~~~~~~~
main.c:11:31: note: each undeclared identifier is reported only once for each function it appears in
main.c:7:10: warning: unused variable ‘ptr’ [-Wunused-variable]
    7 |     int *ptr = &num
      |          ^~~
make: *** [Makefile:5: main.o] Error 1
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:9:5: error: expected ‘,’ or ‘;’ before ‘int’
    9 |     int resultado = activate_2bits(ptr, 5);
      |     ^~~
main.c:11:31: error: ‘resultado’ undeclared (first use in this function)
   11 |     printf("Resultado: %d\n", resultado);
      |                               ^~~~~~~~~
main.c:11:31: note: each undeclared identifier is reported only once for each function it appears in
main.c:7:10: warning: unused variable ‘ptr’ [-Wunused-variable]
    7 |     int *ptr = &num
      |          ^~~
make: *** [Makefile:5: main.o] Error 1
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:9:5: error: expected ‘,’ or ‘;’ before ‘int’
    9 |     int resultado = activate_2bits(ptr, 5);
      |     ^~~
main.c:11:31: error: ‘resultado’ undeclared (first use in this function)
   11 |     printf("Resultado: %d\n", resultado);
      |                               ^~~~~~~~~
main.c:11:31: note: each undeclared identifier is reported only once for each function it appears in
main.c:7:10: warning: unused variable ‘ptr’ [-Wunused-variable]
    7 |     int *ptr = &num
      |          ^~~
gcc exit code =1
========= run ==========
Running ./modulo4/ex14c
valgrind: ./a.out: No such file or directory
Finished program compiling
find: ‘./modulo4’: No such file or directory
find: ‘./modulo4’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222deg08 
 Unit tests on arqcp21222deg08: 
#########################################################
Will test :   
./utests/modulo4/ex01
./utests/modulo4/ex02
./utests/modulo4/ex03
./utests/modulo4/ex04
./utests/modulo4/ex05
./utests/modulo4/ex06
./utests/modulo4/ex07
./utests/modulo4/ex08
./utests/modulo4/ex09
./utests/modulo4/ex10
./utests/modulo4/ex11
./utests/modulo4/ex12a
./utests/modulo4/ex12b
./utests/modulo4/ex12c
./utests/modulo4/ex13
./utests/modulo4/ex14a
./utests/modulo4/ex14b
./utests/modulo4/ex14c
./utests/modulo4/ex15a
./utests/modulo4/ex15b
./utests/modulo4/ex15c
./utests/modulo4/ex16a
./utests/modulo4/ex16b
./utests/modulo4/ex16c
./utests/modulo4/ex17a
./utests/modulo4/ex17b
./utests/modulo4/ex18a
./utests/modulo4/ex18b
./utests/modulo4/ex18c
./utests/modulo4/ex19a
./utests/modulo4/ex19b
./utests/modulo4/ex20a
./utests/modulo4/ex20b
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex01 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex01/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:64:test_Zero:PASS
main.c:65:test_One:PASS
main.c:66:test_MinusOne:PASS
main.c:67:test_Two:PASS
main.c:68:test_MinusThree:PASS
main.c:69:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex02 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex02/asm.s			 
/media/sf_work/2021/arqcp21222deg08/modulo4/ex02/asm.s: Assembler messages:
/media/sf_work/2021/arqcp21222deg08/modulo4/ex02/asm.s: Warning: end of file not at end of a line; newline inserted
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:64:test_Zero:PASS
main.c:65:test_One:PASS
main.c:66:test_MinusOne:PASS
main.c:67:test_Two:PASS
main.c:68:test_Three:PASS
main.c:69:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex03 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex03/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:68:test_Zero:PASS
main.c:69:test_One:PASS
main.c:70:test_MinusOne:PASS
main.c:71:test_MinusOneB:PASS
main.c:72:test_Two:PASS
main.c:73:test_Three:PASS
main.c:74:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex04/asm.s			 
/media/sf_work/2021/arqcp21222deg08/modulo4/ex04/asm.s: Assembler messages:
/media/sf_work/2021/arqcp21222deg08/modulo4/ex04/asm.s: Warning: end of file not at end of a line; newline inserted
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:72:test_Zero:PASS
main.c:73:test_One:PASS
main.c:74:test_MinusOne:PASS
main.c:75:test_MinusOneB:PASS
main.c:76:test_Two:PASS
main.c:77:test_Three:PASS
main.c:78:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex05/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:71:test_Zero:PASS
main.c:72:test_One:PASS
main.c:73:test_MinusOne:PASS
main.c:74:test_MinusOneB:PASS
main.c:75:test_Two:PASS
main.c:76:test_Three:PASS
main.c:77:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex06/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:76:test_Zero:PASS
main.c:77:test_One:PASS
main.c:78:test_OneA:PASS
main.c:79:test_OneB:PASS
main.c:80:test_Two:PASS
main.c:81:test_TwoA:PASS
main.c:82:test_TwoB:PASS
main.c:83:test_Five:PASS
main.c:84:test_FiveA:PASS
main.c:85:test_FiveB:PASS

-----------------------
10 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex07 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex07/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:60:test_Zero:PASS
main.c:61:test_One:PASS
main.c:62:test_OneA:PASS
main.c:63:test_OneB:PASS
main.c:64:test_Three:PASS
main.c:65:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex08 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex08/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:61:test_MinusTwo:PASS
main.c:62:test_MinusOne:PASS
main.c:63:test_MinusOneA:PASS
main.c:64:test_MinusSix:PASS
main.c:65:test_Six:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex09 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex09/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
0 + 0 = 0
0 * 0 = 0
main.c:69:test_Zero:PASS
1 + -1 = 0
1 * -1 = -1
main.c:70:test_One:PASS
-1 + 1 = 0
-1 * 1 = -1
main.c:71:test_OneB:PASS
3 + 5 = 8
3 * 5 = 15
main.c:72:test_ThreeFive:PASS
5 + 3 = 8
5 * 3 = 15
main.c:73:test_FiveThree:PASS
3 + 3 = 6
3 * 3 = 9
main.c:74:test_Three:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex10 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex10/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:34:test_Lonely:PASS

-----------------------
1 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex11 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex11’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex11    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex12a ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex12a/countBitsZero.c			 
gcc -m64   -Wall -g countBitsZero.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:76:test_None:PASS
main.c:77:test_One:PASS
main.c:78:test_All:PASS
main.c:79:test_Two:PASS
main.c:80:test_Three:PASS
main.c:81:test_Sixteen:PASS
main.c:82:test_SixteenA:PASS
main.c:83:test_SixteenB:PASS
main.c:84:test_SixteenC:PASS

-----------------------
9 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex12b ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex12b/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:76:test_None:PASS
main.c:77:test_One:PASS
main.c:78:test_All:PASS
main.c:79:test_Two:PASS
main.c:80:test_Three:PASS
main.c:81:test_Sixteen:PASS
main.c:82:test_SixteenA:PASS
main.c:83:test_SixteenB:PASS
main.c:84:test_SixteenC:PASS

-----------------------
9 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex12c ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex12c/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:60:test_Zero:PASS
main.c:61:test_One:PASS
main.c:62:test_OneA:PASS
main.c:63:test_MinusOne:PASS
main.c:64:test_Three:PASS
main.c:65:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex13 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex13’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex13    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex14a ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex14a/activate_bit.c			 
gcc -m64   -Wall -g activate_bit.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:66:test_Zero:PASS
main.c:67:test_One:PASS
main.c:68:test_Four:PASS
main.c:69:test_FourA:PASS
main.c:70:test_Twelve:PASS
main.c:71:test_TwelveA:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex14b ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex14b/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:66:test_Zero:PASS
main.c:67:test_One:PASS
main.c:68:test_Four:PASS
main.c:69:test_FourA:PASS
main.c:70:test_Twelve:PASS
main.c:71:test_TwelveA:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex14c ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo4/ex14c/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:59:test_Zero:PASS
main.c:60:test_One:PASS
main.c:61:test_Four:PASS
main.c:62:test_Twelve:PASS
main.c:63:test_TwelveA:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex15a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex15a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex15a    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex15b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex15b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex15b    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex15c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex15c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex15c    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex16a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex16a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex16a    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex16b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex16b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex16b    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex16c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex16c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex16c    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex17a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex17a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex17a    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex17b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex17b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex17b    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex18a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex18a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex18a    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex18b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex18b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex18b    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex18c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex18c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex18c    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex19a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex19a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex19a    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex19b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex19b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex19b    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex20a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex20a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex20a    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo4/ex20b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo4/ex20b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo4/ex20b    .  Stop.
#########################################################
Finished Unit Tests
Number of Passed tests:  16
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
